<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('photos/pg.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            text-align: center;
            width: 80%; 
            background-color: #000000b7;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        h1 {
            color: #fcfcfc;
            display: inline-block; 
            background-color: #8daa88; 
            padding: 10px 40%;
            border-radius: 8px; 
            color: #fcfcfc; 
            margin-top: 0; 
        }

        ul {
            color: #fcfcfc;
            list-style-type: none;
            padding: 0;
        }

        li {
            color: #fcfcfc;
            margin-bottom: 20px;
        }
        p {
            color: #fcfcfc;
            margin-bottom: 20px;
        }

        a {
            color: #fcfcfc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Page Editor</h1>
        <p><strong>Name:</strong> Miyuni Katugampala</p>
        <p><strong>Role:</strong> Student 01</p>
        <p><strong>Completed Tasks:</strong></p>
        <ul>
            <li><a href="index.html" target="_blank">Task 01 - Splash screen</a></li>
            <li><a href="shop.html" target="_blank">Task 04 - Shop </a></li>
            <li><a href="content.html" target="_blank">Task 09 - Content page</a></li>  
        </ul>
    </div>
</body>
</html>
